<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunchunmaru | Home</title>
    <link rel="icon" href="/assets/resources/images/main-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/themes.css">
    <link rel="stylesheet" href="/assets/css/preloader.css">
    <style>
        .background-section { 
            height: 100vh; 
            background-image: url('/assets/resources/images/shooo.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center top;
            position: relative;
        }
        .error-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10rem;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgb(62, 63, 63);
            border: 2px
        }
    </style>
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="preloader-content">
           <img src="/assets/resources/images/main-logo.png" alt="Logo" class="preloader-logo">
            </div>
        </div>
    <nav>
        <div class="nav-left">
            <a href=""><img src="/assets/resources/images/main-logo.png" class="main-icon"></a>   
            <a href="/index" class="icon-container"><i class="nav-icon fas fa-home"></i></a>
        </div>
        <div class="nav-right">
            <button id="theme-toggle" class="icon-container">
                <i id="theme-icon" class="nav-icon fas fa-sun"></i>
            </button>     
        </div>
    </nav>
    <div class="background-section">
        <div class="error-text">404</div>
    </div>

    <script src="assets/js/theme.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/waves.js"></script>
</body>
</html>